<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e035a3ec4f20443facc298b2fe01bec1" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDataBaseModel.EmployeesPositions" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.GuestPassports" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.GuestsPhoneNumbers" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.HotelGuests" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.HotelRooms" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.HotelsRoomRegistration" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.HotelStaff" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.OrdersRegistration" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.OrderStatuses" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.PaymentMethods" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.PhoneNumbersTypes" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.RoomClasses" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.StaffsPassports" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDataBaseModel.StaffsPhoneNumbers" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelStaf__Posit__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__GuestPass__Guest__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__GuestsPho__Guest__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__GuestsPho__Phone__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelsRoo__Guest__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__OrdersReg__Guest__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelRoom__RoomC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelsRoo__Booke__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__OrdersReg__RoomN__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelsRoo__Order__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelsRoo__Payme__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__HotelsRoo__Staff__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__StaffsPas__Staff__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__StaffsPho__Staff__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__OrdersReg__Order__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__OrdersReg__Payme__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDataBaseModel.FK__StaffsPho__Phone__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>